<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.10</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
<h2>Puppet Class Listing A-Z</h2>

  
<table>
  <tr>
    <td valign='top' width="33%">
  
    
      <ul id="alpha_R" class="alpha">
        <li class="letter">R</li>
          <ul>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq.html" title="puppet_classes::rabbitmq (puppet_class)">rabbitmq</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Aconfig.html" title="puppet_classes::rabbitmq::config (puppet_class)">rabbitmq::config</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Ainstall.html" title="puppet_classes::rabbitmq::install (puppet_class)">rabbitmq::install</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Ainstall_3A_3Arabbitmqadmin.html" title="puppet_classes::rabbitmq::install::rabbitmqadmin (puppet_class)">rabbitmq::install::rabbitmqadmin</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Amanagement.html" title="puppet_classes::rabbitmq::management (puppet_class)">rabbitmq::management</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Aparams.html" title="puppet_classes::rabbitmq::params (puppet_class)">rabbitmq::params</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Arepo_3A_3Aapt.html" title="puppet_classes::rabbitmq::repo::apt (puppet_class)">rabbitmq::repo::apt</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Arepo_3A_3Arhel.html" title="puppet_classes::rabbitmq::repo::rhel (puppet_class)">rabbitmq::repo::rhel</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Aserver.html" title="puppet_classes::rabbitmq::server (puppet_class)">rabbitmq::server</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_classes/rabbitmq_3A_3Aservice.html" title="puppet_classes::rabbitmq::service (puppet_class)">rabbitmq::service</a></span>
      
            </li>
    
      </ul>
    </ul>
  
    </td>
  </tr>
</table>



<h2>Resource Type Listing A-Z</h2>

  
<table>
  <tr>
    <td valign='top' width="33%">
  
    
      <ul id="alpha_R" class="alpha">
        <li class="letter">R</li>
          <ul>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_binding.html" title="puppet_types::rabbitmq_binding (puppet_type)">rabbitmq_binding</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_erlang_cookie.html" title="puppet_types::rabbitmq_erlang_cookie (puppet_type)">rabbitmq_erlang_cookie</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_exchange.html" title="puppet_types::rabbitmq_exchange (puppet_type)">rabbitmq_exchange</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_parameter.html" title="puppet_types::rabbitmq_parameter (puppet_type)">rabbitmq_parameter</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_plugin.html" title="puppet_types::rabbitmq_plugin (puppet_type)">rabbitmq_plugin</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_policy.html" title="puppet_types::rabbitmq_policy (puppet_type)">rabbitmq_policy</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_queue.html" title="puppet_types::rabbitmq_queue (puppet_type)">rabbitmq_queue</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_user.html" title="puppet_types::rabbitmq_user (puppet_type)">rabbitmq_user</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_user_permissions.html" title="puppet_types::rabbitmq_user_permissions (puppet_type)">rabbitmq_user_permissions</a></span>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_types/rabbitmq_vhost.html" title="puppet_types::rabbitmq_vhost (puppet_type)">rabbitmq_vhost</a></span>
      
            </li>
    
      </ul>
    </ul>
  
    </td>
  </tr>
</table>


<h2>Puppet Provider Listing A-Z</h2>

  
<table>
  <tr>
    <td valign='top' width="33%">
  
    
      <ul id="alpha_R" class="alpha">
        <li class="letter">R</li>
          <ul>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_queue/rabbitmqadmin.html" title="puppet_providers_rabbitmq_queue::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
      
              <small>(Resource type: rabbitmq_queue)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_binding/rabbitmqadmin.html" title="puppet_providers_rabbitmq_binding::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
      
              <small>(Resource type: rabbitmq_binding)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_exchange/rabbitmqadmin.html" title="puppet_providers_rabbitmq_exchange::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span>
      
              <small>(Resource type: rabbitmq_exchange)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_user/rabbitmqctl.html" title="puppet_providers_rabbitmq_user::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
      
              <small>(Resource type: rabbitmq_user)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_vhost/rabbitmqctl.html" title="puppet_providers_rabbitmq_vhost::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
      
              <small>(Resource type: rabbitmq_vhost)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_policy/rabbitmqctl.html" title="puppet_providers_rabbitmq_policy::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
      
              <small>(Resource type: rabbitmq_policy)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_parameter/rabbitmqctl.html" title="puppet_providers_rabbitmq_parameter::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
      
              <small>(Resource type: rabbitmq_parameter)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_user_permissions/rabbitmqctl.html" title="puppet_providers_rabbitmq_user_permissions::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span>
      
              <small>(Resource type: rabbitmq_user_permissions)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_plugin/rabbitmqplugins.html" title="puppet_providers_rabbitmq_plugin::rabbitmqplugins (puppet_provider)">rabbitmqplugins</a></span>
      
              <small>(Resource type: rabbitmq_plugin)</small>
      
            </li>
    
            <li>
      <span class='object_link'><a href="puppet_providers_rabbitmq_erlang_cookie/ruby.html" title="puppet_providers_rabbitmq_erlang_cookie::ruby (puppet_provider)">ruby</a></span>
      
              <small>(Resource type: rabbitmq_erlang_cookie)</small>
      
            </li>
    
      </ul>
    </ul>
  
    </td>
  </tr>
</table>



  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>

<h2>Ruby Namespace Listing A-Z</h2>

  
<table>
  <tr>
    <td valign='top' width="33%">
  
    
      <ul id="alpha_R" class="alpha">
        <li class="letter">R</li>
          <ul>
    
            <li>
      <span class='object_link'><a href="Puppet/Provider/Rabbitmqctl.html" title="Puppet::Provider::Rabbitmqctl (class)">Rabbitmqctl</a></span>
      
              <small>(Puppet::Provider)</small>
      
            </li>
    
      </ul>
    </ul>
  
    </td>
  </tr>
</table>


</div>

</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>