<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Resource Type List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Resource Type List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="puppet_class_list.html">
              Puppet Classes
            </a></span>
          
            <span><a target="_self" href="puppet_type_list.html">
              Resource Types
            </a></span>
          
            <span><a target="_self" href="puppet_provider_list.html">
              Providers
            </a></span>
          
            <span><a target="_self" href="class_list.html">
              Ruby Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Ruby Methods
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="puppet_type">
        

    <li id="object_puppet_types::rabbitmq_binding" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_binding.html" title="puppet_types::rabbitmq_binding (puppet_type)">rabbitmq_binding</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_erlang_cookie" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_erlang_cookie.html" title="puppet_types::rabbitmq_erlang_cookie (puppet_type)">rabbitmq_erlang_cookie</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_exchange" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_exchange.html" title="puppet_types::rabbitmq_exchange (puppet_type)">rabbitmq_exchange</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_parameter" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_parameter.html" title="puppet_types::rabbitmq_parameter (puppet_type)">rabbitmq_parameter</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_plugin" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_plugin.html" title="puppet_types::rabbitmq_plugin (puppet_type)">rabbitmq_plugin</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_policy" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_policy.html" title="puppet_types::rabbitmq_policy (puppet_type)">rabbitmq_policy</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_queue" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_queue.html" title="puppet_types::rabbitmq_queue (puppet_type)">rabbitmq_queue</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_user" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_user.html" title="puppet_types::rabbitmq_user (puppet_type)">rabbitmq_user</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_user_permissions" class="odd">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_user_permissions.html" title="puppet_types::rabbitmq_user_permissions (puppet_type)">rabbitmq_user_permissions</a></span>
      </div>
    </li>
    

    <li id="object_puppet_types::rabbitmq_vhost" class="even">
      <div class="item">
        <span class='object_link'><a href="puppet_types/rabbitmq_vhost.html" title="puppet_types::rabbitmq_vhost (puppet_type)">rabbitmq_vhost</a></span>
      </div>
    </li>
    


      </ul>
    </div>
  </body>
</html>
