---
HOSTS:
  oracle-5-x86_64-agent:
    roles:
    - agent
    - default
    platform: el-5-x86_64
    template: oracle-5-x86_64
    hypervisor: vcloud
  redhat-7-x86_64-master:
    roles:
    - master
    - dashboard
    - database
    - agent
    platform: el-7-x86_64
    template: redhat-7-x86_64
    hypervisor: vcloud
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
  ssh:
    timeout: 600
