<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: rabbitmq_parameter
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_types::rabbitmq_parameter";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">rabbitmq_parameter</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: rabbitmq_parameter</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/rabbitmq_parameter.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_rabbitmq_parameter/rabbitmqctl.html" title="puppet_providers_rabbitmq_parameter::rabbitmqctl (puppet_provider)">rabbitmqctl</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Type for managing rabbitmq parameters</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Create some rabbitmq_parameter resources</p>
</div></p>
      
      <pre class="example code"><code>rabbitmq_parameter { &#39;documentumShovel@/&#39;:
  component_name =&gt; &#39;&#39;,
  value          =&gt; {
      &#39;src-uri&#39;    =&gt; &#39;amqp://&#39;,
      &#39;src-queue&#39;  =&gt; &#39;my-queue&#39;,
      &#39;dest-uri&#39;   =&gt; &#39;amqp://remote-server&#39;,
      &#39;dest-queue&#39; =&gt; &#39;another-queue&#39;,
  },
}
rabbitmq_parameter { &#39;documentumFed@/&#39;:
  component_name =&gt; &#39;federation-upstream&#39;,
  value          =&gt; {
      &#39;uri&#39;     =&gt; &#39;amqp://myserver&#39;,
      &#39;expires&#39; =&gt; &#39;360000&#39;,
  },
}</code></pre>
    
  </div>


</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">component_name</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The component_name to use when setting parameter, eg: shovel or federation</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">ensure</span>
      
      <span class="default"> (defaults to: <em>present</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The basic property that the resource should be in.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            present
          </li>
          
          <li>
            
            absent
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">value</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>A hash of values to use with the component name you are setting</p>

        </div>
      </div>
      
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">name (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>combination of name@vhost to set parameter for</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+@\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>