<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: rabbitmq_binding
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_types::rabbitmq_binding";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">rabbitmq_binding</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: rabbitmq_binding</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/rabbitmq_binding.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_rabbitmq_binding/rabbitmqadmin.html" title="puppet_providers_rabbitmq_binding::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Native type for managing rabbitmq bindings</p>

<p>rabbitmq_binding { &#39;binding 1&#39;:
  ensure           =&gt; present,
  source           =&gt; &#39;myexchange&#39;,
  destination      =&gt; &#39;myqueue&#39;,
  vhost            =&gt; &#39;myvhost&#39;,
  user             =&gt; &#39;dan&#39;,
  password         =&gt; &#39;bar&#39;,
  destination_type =&gt; &#39;queue&#39;,
  routing_key      =&gt; &#39;key1&#39;,
  arguments        =&gt; {},
}</p>

<p>rabbitmq_binding { &#39;binding 2&#39;:
  ensure           =&gt; present,
  source           =&gt; &#39;myexchange&#39;,
  destination      =&gt; &#39;myqueue&#39;,
  vhost            =&gt; &#39;myvhost&#39;,
  user             =&gt; &#39;dan&#39;,
  password         =&gt; &#39;bar&#39;,
  destination_type =&gt; &#39;queue&#39;,
  routing_key      =&gt; &#39;key2&#39;,
  arguments        =&gt; {},
}</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Create a rabbitmq_binding</p>
</div></p>
      
      <pre class="example code"><code>rabbitmq_binding { &#39;myexchange@myqueue@myvhost&#39;:
  user             =&gt; &#39;dan&#39;,
  password         =&gt; &#39;bar&#39;,
  destination_type =&gt; &#39;queue&#39;,
  routing_key      =&gt; &#39;#&#39;,
  arguments        =&gt; {},
  ensure           =&gt; present,
}</code></pre>
    
      
        <p class="example_title"><div class='inline'><p>Create bindings with same source / destination / vhost but different routing key using individual parameters</p>
</div></p>
      
      <pre class="example code"><code></code></pre>
    
  </div>


</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">arguments</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>binding arguments</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">destination (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>destination of binding</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">destination_type</span>
      
      <span class="default"> (defaults to: <em>queue</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>binding destination_type</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{queue|exchange}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">ensure</span>
      
      <span class="default"> (defaults to: <em>present</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The basic property that the resource should be in.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            present
          </li>
          
          <li>
            
            absent
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">routing_key (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>binding routing_key</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S*$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">source (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>source of binding</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">vhost (namevar)</span>
      
      <span class="default"> (defaults to: <em>/</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>vhost</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">name (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>resource name, either source@destination@vhost or arbitrary name with params</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">password</span>
      
      <span class="default"> (defaults to: <em>guest</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The password to use to connect to rabbitmq</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{\S+}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">user</span>
      
      <span class="default"> (defaults to: <em>guest</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The user to use to connect to rabbitmq</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>