<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: rabbitmq_erlang_cookie
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_types::rabbitmq_erlang_cookie";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">rabbitmq_erlang_cookie</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: rabbitmq_erlang_cookie</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/rabbitmq_erlang_cookie.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_rabbitmq_erlang_cookie/ruby.html" title="puppet_providers_rabbitmq_erlang_cookie::ruby (puppet_provider)">ruby</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Type to manage the rabbitmq erlang cookie securely</p>

<p>This is essentially a private type used by the rabbitmq::config class
to manage the erlang cookie. It replaces the rabbitmq_erlang_cookie fact
from earlier versions of this module. It manages the content of the cookie
usually located at &quot;$rabbitmq_home/.erlang.cookie&quot;, which includes
stopping the rabbitmq service and wiping out the database at
&quot;$rabbitmq_home/mnesia&quot; if the user agrees to it. We don&#39;t recommend using
this type directly.</p>

  </div>
</div>
<div class="tags">
  

</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">content</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Content of cookie</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">force</span>
      
      <span class="default"> (defaults to: <em>false</em>)</span>
      
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">path</span>
      
      
      
    </li>
    
    <li>
      <span class="name">rabbitmq_group</span>
      
      <span class="default"> (defaults to: <em>rabbitmq</em>)</span>
      
      
      
    </li>
    
    <li>
      <span class="name">rabbitmq_home</span>
      
      <span class="default"> (defaults to: <em>/var/lib/rabbitmq</em>)</span>
      
      
      
    </li>
    
    <li>
      <span class="name">rabbitmq_user</span>
      
      <span class="default"> (defaults to: <em>rabbitmq</em>)</span>
      
      
      
    </li>
    
    <li>
      <span class="name">service_name</span>
      
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>