<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: rabbitmq_exchange
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_types::rabbitmq_exchange";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">rabbitmq_exchange</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: rabbitmq_exchange</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/rabbitmq_exchange.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_rabbitmq_exchange/rabbitmqadmin.html" title="puppet_providers_rabbitmq_exchange::rabbitmqadmin (puppet_provider)">rabbitmqadmin</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Native type for managing rabbitmq exchanges</p>

  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Create a rabbitmq_exchange</p>
</div></p>
      
      <pre class="example code"><code>rabbitmq_exchange { &#39;myexchange@myvhost&#39;:
  user        =&gt; &#39;dan&#39;,
  password    =&gt; &#39;bar&#39;,
  type        =&gt; &#39;topic&#39;,
  ensure      =&gt; present,
  internal    =&gt; false,
  auto_delete =&gt; false,
  durable     =&gt; true,
  arguments   =&gt; {
    hash-header =&gt; &#39;message-distribution-hash&#39;
  }
}</code></pre>
    
  </div>


</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">ensure</span>
      
      <span class="default"> (defaults to: <em>present</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The basic property that the resource should be in.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            present
          </li>
          
          <li>
            
            absent
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">arguments</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Exchange arguments example: &quot;message-distribution-hash&quot;</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">auto_delete</span>
      
      <span class="default"> (defaults to: <em>false</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Exchange auto delete option to be set <em>on creation</em></p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">durable</span>
      
      <span class="default"> (defaults to: <em>false</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Exchange durability to be set <em>on creation</em></p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">internal</span>
      
      <span class="default"> (defaults to: <em>false</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Exchange internal option to be set <em>on creation</em></p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">name (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Name of exchange</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S*@\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">password</span>
      
      <span class="default"> (defaults to: <em>guest</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The password to use to connect to rabbitmq</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{\S+}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">type</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>Exchange type to be set <em>on creation</em></p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">user</span>
      
      <span class="default"> (defaults to: <em>guest</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          <p>The user to use to connect to rabbitmq</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            %r{^\S+$}
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>