<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: rabbitmq::server
  
    &mdash; Documentation by YARD 0.9.10
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::rabbitmq::server";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">rabbitmq::server</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: rabbitmq::server</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="rabbitmq_3A_3Aparams.html" title="puppet_classes::rabbitmq::params (puppet_class)">rabbitmq::params</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/server.pp
    </dd>
  </dl>
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>Class: rabbitmq::server</p>

<p>This module manages the installation and config of the rabbitmq server
  it has only been tested on certain version of debian-ish systems
Parameters:
 [<em>port</em>] - port where rabbitmq server is hosted
 [<em>delete_guest_user</em>] - rather or not to delete the default user
 [<em>version</em>] - deprecated -- does nothing
 [<em>package_name</em>] - name of rabbitmq package
 [<em>service_name</em>] - name of rabbitmq service
 [<em>service_ensure</em>] - desired ensure state for service
 [<em>stomp_port</em>] - port stomp should be listening on
 [<em>node_ip_address</em>] - ip address for rabbitmq to bind to
 [<em>config</em>] - contents of config file
 [<em>env_config</em>] - contents of env-config file
 [<em>config_cluster</em>] - whether to configure a RabbitMQ cluster
 [<em>cluster_nodes</em>] - which nodes to cluster with (including the current one)
 [<em>cluster_node_type</em>] - Type of cluster node (disc/disk or ram)
 [<em>erlang_cookie</em>] - erlang cookie, must be the same for all nodes in a cluster
 [<em>wipe_db_on_cookie_change</em>] - whether to wipe the RabbitMQ data if the specified
   erlang_cookie differs from the current one. This is a sad parameter: actually,
   if the cookie indeed differs, then wiping the database is the <em>only</em> thing you
   can do. You&#39;re only required to set this parameter to true as a sign that you
   realise this.
Requires:
 stdlib
Sample Usage:</p>

<p>This module is used as backward compability layer for modules
which require rabbitmq::server instead of rabbitmq class.
It&#39;s still common uasge in many modules.</p>

<p>[Remember: No empty lines between comments and class definition]</p>

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>port</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::port</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>delete_guest_user</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::delete_guest_user</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>package_name</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::package_name</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>service_name</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::service_name</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>service_ensure</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::service_ensure</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>service_manage</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::service_manage</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>config_stomp</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::config_stomp</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>stomp_port</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::stomp_port</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>config_cluster</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::config_cluster</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>cluster_nodes</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::cluster_nodes</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>cluster_node_type</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::cluster_node_type</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>node_ip_address</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::node_ip_address</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>config</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::config</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>env_config</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::env_config</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>erlang_cookie</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::erlang_cookie</tt>)</em>
      
      
    </li>
  
    <li>
      
        <span class='name'>wipe_db_on_cookie_change</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>$rabbitmq::params::wipe_db_on_cookie_change</tt>)</em>
      
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/server.pp', line 35</span>

class rabbitmq::server(
  $port                     = $rabbitmq::params::port,
  $delete_guest_user        = $rabbitmq::params::delete_guest_user,
  $package_name             = $rabbitmq::params::package_name,
  $service_name             = $rabbitmq::params::service_name,
  $service_ensure           = $rabbitmq::params::service_ensure,
  $service_manage           = $rabbitmq::params::service_manage,
  $config_stomp             = $rabbitmq::params::config_stomp,
  $stomp_port               = $rabbitmq::params::stomp_port,
  $config_cluster           = $rabbitmq::params::config_cluster,
  $cluster_nodes            = $rabbitmq::params::cluster_nodes,
  $cluster_node_type        = $rabbitmq::params::cluster_node_type,
  $node_ip_address          = $rabbitmq::params::node_ip_address,
  $config                   = $rabbitmq::params::config,
  $env_config               = $rabbitmq::params::env_config,
  $erlang_cookie            = $rabbitmq::params::erlang_cookie,
  $wipe_db_on_cookie_change = $rabbitmq::params::wipe_db_on_cookie_change,
) inherits rabbitmq::params {

  class { &#39;rabbitmq&#39;:
    port                     =&gt; $port,
    delete_guest_user        =&gt; $delete_guest_user,
    package_name             =&gt; $package_name,
    service_name             =&gt; $service_name,
    service_ensure           =&gt; $service_ensure,
    service_manage           =&gt; $service_manage,
    config_stomp             =&gt; $config_stomp,
    stomp_port               =&gt; $stomp_port,
    config_cluster           =&gt; $config_cluster,
    cluster_nodes            =&gt; $cluster_nodes,
    cluster_node_type        =&gt; $cluster_node_type,
    node_ip_address          =&gt; $node_ip_address,
    config                   =&gt; $config,
    env_config               =&gt; $env_config,
    erlang_cookie            =&gt; $erlang_cookie,
    wipe_db_on_cookie_change =&gt; $wipe_db_on_cookie_change,
  }
  contain rabbitmq
}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>